/* Bio page general styles */

.bg {
  background-image: url("../images/btn_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

div.skills {
  margin-bottom: 1.45rem;
}

.navsec {
  display: flex;
  a {
    text-decoration: none;
    color: white;

    .bg();
  }
}

div.skills {
  display: flex;
  flex-wrap: wrap;
  div {
    width: 44%;
    margin: 3%;
    padding: 6% 0 6% 0;
    border: 1px black;
    border-style: solid solid solid solid;
    box-sizing: border-box;
    text-align: center;

    &:hover {
      background: #1a1b1a;
      color: white;
      font-weight: 100;
      transition-timing-function: ease-in;
      transition: 0.2s;
    }

    p {
      font-size: 0.95em;
      line-height: 1.2em;
      font-weight: 600;
      text-transform: capitalize;
      margin-bottom: 0;
      padding-top: 8%;
    }
  }
}
.map {
  width: 100%;
}
.profile {
  display: flex;
  width: 100%;
  h1 {
    width: 77%;
    background-color: #eee;
    word-break: keep-all;
  }
}

@media only screen and (min-device-width: 320px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  //Secondary navigation
  div.skills {
    div {
      width: 44%;
      margin: 3%;

      p {
        font-size: 0.95em;
        line-height: 1.2em;
        font-weight: 600;
        text-transform: capitalize;
        margin-bottom: 0;
        padding-top: 8%;
      }
    }
  }
  .map {
    height: 25vh;
  }
  .profile {
    margin-bottom: 1.5%;
    .avatar {
      width: 80px;
      height: 80px;
    }
    h1 {
      padding: 3.5%;
    }
  }

  p {
    font-size: 1.15em;
  }
  .navsec {
    padding: 4vh 0 2vh 0;
    a {
      font-size: 0.8em;
      padding: 4px 15px 4px 15px;
      margin: 0 8px 0 0;
    }
  }
}

@media only screen and (min-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  div.skills {
    width: 100%;
    div {
      width: 30%;
      margin: 1.5%;

      p {
        font-size: 0.95em;
        line-height: 1.2em;
        font-weight: 600;
        text-transform: capitalize;
        margin-bottom: 0;
        padding-top: 8%;
      }
    }
  }
  .map {
    height: 50vh;
  }
  .profile {
    .avatar {
      width: 80px;
      height: 80px;
    }
    h1 {
      padding: 1.7%;
      min-height: 80px;
    }
  }
  .navsec {
    padding: 4vh 0 2vh 0;
    a {
      font-size: 0.8em;
      padding: 4px 15px 4px 15px;
      margin: 0 8px 0 0;
    }
  }
}
@media only screen and (min-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .profile {
    h1 {
      padding: 3.4% 0 0 2%;
    }
  }
}

@media only screen and (min-device-width: 768px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  p {
    font-size: 1.3em;
    line-height: 1.4em;
  }

  h2 {
    font-size: 1.7em;
  }
  .navsec {
    a {
      font-size: 1.02em;
      padding: 10px 22px 10px 22px;
    }
  }
  div.skills {
    width: 100%;
    div {
      p {
        font-size: 1.2em;
        line-height: 1.4em;
      }
      width: 30%;
      margin: 1.5%;
    }
  }
  .profile {
    margin-bottom: 1.5%;
    .avatar {
      width: 135px;
      height: 135px;
    }
    h1 {
      font-size: 1.8em;
      min-height: 135px;
    }
  }
}

@media only screen and (min-device-width: 800px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .navsec {
    a,
    button {
      font-size: 1.2em;
      padding: 10px 22px 10px 22px;
    }
  }
}

@media only screen and (min-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  p {
    font-size: 1.8em;
    line-height: 1.4em;
  }
  h2 {
    font-size: 2.2em;
  }
  .navsec {
    a,
    button {
      font-size: 1.5em;
      padding: 14px 22px 14px 22px;
    }
  }
  .profile {
    margin-bottom: 1.5%;
    .avatar {
      width: 135px;
      height: 135px;
    }
    h1 {
      font-size: 2.2em;
      padding: 3.5%;
    }
  }
  div.skills {
    width: 100%;
    div {
      p {
        font-size: 1.6em;
        line-height: 1.4em;
      }
      width: 30%;
      margin: 1.5%;
    }
  }
}

@media only screen and (min-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .navsec {
    padding: 2vh 0 1.5vh 0;
    a {
      font-size: 0.8em;
      margin: 0 8px 0 0;
    }
  }
  .profile {
    margin-bottom: 1.5%;
    .avatar {
      width: 100px;
      height: 100px;
    }
    h1 {
      font-size: 1.3em;
      min-height: 100px;
    }
    h2 {
      font-size: 1.8em;
    }
  }
  div.skills {
    width: 100%;
    div {
      width: 30%;
      margin: 1.5%;

      p {
        font-size: 1.1em;
        line-height: 1.5em;
        font-weight: 600;
        text-transform: capitalize;
        margin-bottom: 0;
        padding-top: 8%;
      }
    }
  }
}

@media only screen and (min-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 1) and (orientation: landscape) {
  .navsec {
    a,
    button {
      font-size: 1em;
      padding: 7px 13px 7px 13px;
    }
  }
  div.skills {
    div {
      p {
        font-size: 1.3em;
        line-height: 1.7em;
      }
    }
  }
  .profile {
    h1 {
      font-size: 1.5em;
      padding: 2.5% 0 0 2%;
    }
  }
}
