/* Bio page general styles */

.bg {
  background-image: url("../images/btn_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  //Secondary navigation

  .navsec {
    display: flex;
    margin: 10px 0 15px 0;
    a {
      font-size: 13px;
      color: white;
      padding: 4px 15px 4px 15px;
      margin: 0 8px 0 0;
      border: none;
      cursor: zoom-out;
      .bg();
      text-decoration: none;           
    }
    
    button {
      font-size: 13px;
      color: white;
      padding: 4px 15px 4px 15px;
      margin: 0 8px 0 0;
      border: none;
      cursor: zoom-out;
      .bg();
      text-decoration: none;           
    }  
  }

  .active {
    -webkit-filter: invert(1);
    filter: invert(1);
    border: 1px;
    border-color: #dedede;
    border-style: solid;
    
  } 

  ul.works {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;

    li {
      width: 31%;
      margin-right: 3.5%;
      &:nth-child(3n) {
        margin-right: 0 !important;
      }
    }
  }

  p {
    font-size: 1.15em;
  }

}
