html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
progress {
  vertical-align: baseline;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
a:active,
a:hover {
  outline-width: 0;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: inherit;
  font-weight: bolder;
}
dfn {
  font-style: italic;
}
mark {
  background-color: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
svg:not(:root) {
  overflow: hidden;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
button,
input,
optgroup,
select,
textarea {
  font: inherit;
  margin: 0;
}
optgroup {
  font-weight: 700;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
[type="reset"],
[type="submit"],
button,
html [type="button"] {
  -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
html {
  font: 112.5%/1.45em georgia, serif;
  box-sizing: border-box;
}
* {
  box-sizing: inherit;
}
*:before {
  box-sizing: inherit;
}
*:after {
  box-sizing: inherit;
}

@font-face {
  font-family: "Ubuntu Condensed";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ubuntu-condensed-v9-latin-regular.eot"); /* IE9 Compat Modes */
  src: local("Ubuntu Condensed"), local("UbuntuCondensed-Regular"),
    url("../fonts/ubuntu-condensed-v9-latin-regular.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/ubuntu-condensed-v9-latin-regular.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../fonts/ubuntu-condensed-v9-latin-regular.woff") format("woff"),
    /* Modern Browsers */ url("../fonts/ubuntu-condensed-v9-latin-regular.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("../fonts/ubuntu-condensed-v9-latin-regular.svg#UbuntuCondensed")
      format("svg"); /* Legacy iOS */
}

body {
  color: #1a1b1a;
  font-family: "Ubuntu Condensed", sans-serif;
  font-weight: normal;
  word-wrap: break-word;
  font-kerning: normal;
  -moz-font-feature-settings: "kern", "liga", "clig", "calt";
  -ms-font-feature-settings: "kern", "liga", "clig", "calt";
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
  font-feature-settings: "kern", "liga", "clig", "calt";
}
img {
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
}
h1 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  color: inherit;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 1.4rem;
  line-height: 1.1;
}
h2 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 1rem;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 0.5rem;
  color: inherit;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 1.3rem;
  line-height: 1.1;
}
h3 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 0.5rem;
  color: inherit;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 1.2rem;
  line-height: 1.1;
}
h4 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 0.5rem;
  color: inherit;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 1rem;
  line-height: 1.1;
}
h5 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 0.5rem;
  color: inherit;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 0.85028rem;
  line-height: 1.1;
}
h6 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 0.5rem;
  color: inherit;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 0.78405rem;
  line-height: 1.1;
}
hgroup {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
ul {
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  list-style-position: outside;
  list-style-image: none;
}
ol {
  margin-left: 1.45rem;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  list-style-position: outside;
  list-style-image: none;
}
dl {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
dd {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
p {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 0;
  font-size: 1.02rem;
  line-height: 1.4;
  font-weight: 100;
}
figure {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
pre {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 1.45rem;
  font-size: 0.85rem;
  line-height: 1.42;
  background: hsla(0, 0%, 0%, 0.04);
  border-radius: 3px;
  overflow: auto;
  word-wrap: normal;
  padding: 1.45rem;
}
table {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  font-size: 1rem;
  line-height: 1.45rem;
  border-collapse: collapse;
  width: 100%;
}
fieldset {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
blockquote {
  margin-left: 1.45rem;
  margin-right: 1.45rem;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
form {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
noscript {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
iframe {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
hr {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: calc(1.45rem - 1px);
  background: hsla(0, 0%, 0%, 0.2);
  border: none;
  height: 1px;
}
address {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
b {
  font-weight: bold;
}
strong {
  font-weight: bold;
}
dt {
  font-weight: bold;
}
th {
  font-weight: bold;
}
li {
  margin-bottom: calc(1rem / 2);
}
ol li {
  padding-left: 0;
}
ul li {
  padding-left: 0;
}
li > ol {
  margin-left: 1.45rem;
  margin-bottom: calc(1.45rem / 2);
  margin-top: calc(1.45rem / 2);
}
li > ul {
  margin-left: 1.45rem;
  margin-bottom: calc(1.45rem / 2);
  margin-top: calc(1.45rem / 2);
}
blockquote *:last-child {
  margin-bottom: 0;
}
li *:last-child {
  margin-bottom: 0;
}
p *:last-child {
  margin-bottom: 0;
}
li > p {
  margin-bottom: calc(1.45rem / 2);
}
code {
  font-size: 0.85rem;
  line-height: 1.45rem;
}
kbd {
  font-size: 0.85rem;
  line-height: 1.45rem;
}
samp {
  font-size: 0.85rem;
  line-height: 1.45rem;
}
abbr {
  border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
  cursor: help;
}
acronym {
  border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
  cursor: help;
}
abbr[title] {
  border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
  cursor: help;
  text-decoration: none;
}
thead {
  text-align: left;
}
td,
th {
  text-align: left;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.12);
  font-feature-settings: "tnum";
  -moz-font-feature-settings: "tnum";
  -ms-font-feature-settings: "tnum";
  -webkit-font-feature-settings: "tnum";
  padding-left: 0.96667rem;
  padding-right: 0.96667rem;
  padding-top: 0.725rem;
  padding-bottom: calc(0.725rem - 1px);
}
th:first-child,
td:first-child {
  padding-left: 0;
}
th:last-child,
td:last-child {
  padding-right: 0;
}
tt,
code {
  background-color: hsla(0, 0%, 0%, 0.04);
  border-radius: 3px;
  font-family: "SFMono-Regular", Consolas, "Roboto Mono", "Droid Sans Mono",
    "Liberation Mono", Menlo, Courier, monospace;
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
}
pre code {
  background: none;
  line-height: 1.42;
}
code:before,
code:after,
tt:before,
tt:after {
  letter-spacing: -0.2em;
  content: " ";
}
pre code:before,
pre code:after,
pre tt:before,
pre tt:after {
  content: "";
}
@media only screen and (max-width: 480px) {
  html {
    font-size: 100%;
  }
}

/*------ Index and page styles ------*/
.bg {
  background-image: url("../images/btn_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.galleryImage {
  cursor: zoom-in;
}
/* Portfolio
This element renders outside home and page containers
*/
.lightbox {
  width: 100%;
  height: 100vh;
  font-weight: 100;
  background-color: rgba(0, 0, 0, 0.85);
  position: fixed;
  z-index: 1000;
  text-shadow: 2px 2px 3px #444;
  text-align: center;
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 0.2s;
  overflow-y: scroll;
  img {
    width: 70%;
    margin-top: 5vh;
    margin-bottom: 5vh;
    animation-name: fadeInOpacity;
  }
  p {
    color: white;
    cursor: pointer;
    text-align: right;
    padding-top: 2%;
    padding-right: 2%;
    font-size: 1.6rem;
  }
}
@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOutIn {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.home,
.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* Main navigation */
  nav a {
    font-size: 0.95rem;
    line-height: 1.35;
    color: #fff;
    text-decoration: none;
    width: 100%;
  }
  nav a:nth-child(2) {
    transform: rotate(90deg);
    span {
      transform: rotate(-90deg);
    }
  }
  nav a:nth-child(3) {
    transform: rotate(180deg);
    span {
      transform: rotate(-180deg);
    }
  }
  .menu {
    display: flex;
  }
  footer {
    display: flex;
    padding: 1vw;
    width: 100%;
    margin-top: auto;
    p {
      font-size: 0.7rem;
      padding: 1vh 2vh 0 2vh;
      color: white;
      .bg();
    }
    div.links {
      display: flex;
      list-style: none;
    }
    div.links > div > {
      .bg();
    }
    div.links > div > a {
      color: white;
    }
  } 
}
.home {
  /* Main navigation home */
  .menu {
    header {
      div {
        .logohead,
        .logotag {
          position: relative;
          .tooltiptext {
            right: 110%;
            text-align: left;
            font-size: 1rem;
            color: #999;
            padding: 0.25em;
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            top: -4px;
            opacity: 1;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-duration: 2.5s;
            &:after {
              content: " ";
              position: absolute;
              top: 50%;
              left: 100%; /* To the right of the tooltip */
              margin-top: -6px;
              border-width: 6px;
              border-style: solid;
              border-color: transparent transparent transparent #999;
            }
          }
        }
        .logohead {
          .tooltiptext {
            animation-name: fadeInOut;
          }
        }
        .logotag {
          .tooltiptext {
            animation-name: fadeOutIn;
          }
        }
      }
    }
    header,
    nav {
      opacity: 1;
      animation-name: fadeInOpacity;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
    }
    header {
      animation-duration: 0.1s;
    }
    nav {
      display: flex;
      justify-content: space-evenly;
      animation-duration: 0.3s;
    }
    nav a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .bg();
      box-sizing: border-box;
    }
  }
  footer {
    opacity: 1;
    animation-name: fadeInOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 0.5s;
  }
}
/* Page styles */
.page {
  /* Main navigation internal links */
  .menu {
    header {
      div {
        .logohead,
        .logotag {
          position: relative;
          .tooltiptext {
            visibility: hidden;
            width: 90px;
            font-size: 0.75rem;
            background-color: #fff;
            color: #999;
            text-align: center;
            border-style: solid;
            border-color: #999;
            border-width: thin;
            padding: 0.25em;
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            top: 80%;
            left: 50%;
            margin-left: -45px; /* Use half of the width (120/2 = 60), to center the tooltip */
          }
        }
        .logohead,
        .logotag {
          &:hover {
            .tooltiptext {
              visibility: visible;
              &:after {
                content: " ";
                position: absolute;
                bottom: 100%; /* At the top of the tooltip */
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: transparent transparent #999 transparent;
              }
            }
          }
        }
      }
    }
    nav {
      display: flex;
      justify-content: space-evenly;
      a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .bg();
        box-sizing: border-box;
      }
    }
  }
  section {
    display: flex;
    flex-wrap: wrap;
  }
  //* Bio styles */
  .profile {
    h1 {
      padding: 3%;
    }
  }
  .skills {
    display: flex;
    flex-wrap: wrap;
    div {
      border: 1px black;
      border-style: solid solid solid solid;
      box-sizing: border-box;
      text-align: center;
      &:hover {
        background: #1a1b1a;
        color: white;
        font-weight: 100;
        transition-timing-function: ease-in;
        transition: 0.2s;
      }
      p {
        font-weight: 600;
        text-transform: capitalize;
        margin-bottom: 0;
        padding-top: 8%;
      }
    }
  }
  .map {
    width: 100%;
  }
  .profile {
    display: flex;
    width: 100%;
    h1 {
      width: 77%;
      word-break: keep-all;
    }
  }
  /* Blog styles */
  .articles {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    li {
      time {
        font-size: 0.95rem;
        font-style: italic;
      }
    }
    h2 {
      margin-top: 0;
      margin-bottom: 1rem;
      a {
        color: #1a1b1a;
        text-decoration: none;
      }
    }
    div img {
      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
      filter: grayscale(0%);
      transition: all 1s ease-in;
      &:hover {
        -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
      }
      margin-bottom: 1.45rem;
    }
  }
  .mainImage {
    width: 100%;
    margin-bottom: 0.3%;
  }
  article {
    display: flex;
    flex-wrap: wrap;
    h1 {
      width: 100%;
      margin-bottom: 0.3rem;
    }
    .imgContainer {
      border: solid 1px #bbb;
    }
  }
  .works {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    list-style: none;
    width: 100%;
    li { 
      flex: auto;  
      margin: 1%; 
      max-height: 500px;   
      img {
        border: solid 1px #bbb;      
      }
    } 
  }
  .navsec {
    display: flex;
    padding: 0.5em 0 0.5em 0;
    a,
    button {
      font-size: 0.8rem;
      color: white;
      border: none;
      .bg();
      text-decoration: none;
      padding: 0.4em 0.8em 0.4em 0.8em;
      margin: 0 0.7em 0 0;
    }
  }
  .active {
    -webkit-filter: invert(1);
    filter: invert(1);
    border: 1px;
    border-color: #dedede;
    border-style: solid;
  }
  a.firstactive {
    -webkit-filter: invert(1);
    filter: invert(1);
    border: 1px;
    border-style: solid;
  }
  /* Contact form */
  .contact_form {
    margin-top: 5%;
    input[type="text"],
    input[type="email"],
    textarea {
      border-style: solid;
      border-color: #000;
      border-width: 0 0 1px 0;
      margin-bottom: 5%;
    }
    input[type="submit"] {
      font-size: 0.8rem;
      color: white;
      .bg();
      border: none;      
    }
    label,
    button {
      font-size: 0.8rem;
      padding: 0.5em 0.8em 0.5em 0.8em;
      margin: 0 0.7em 0 0;
      color: white;
      border: none; 
      .bg();
    }       
  }
  .stack,
  .software {
    margin: 0;
    list-style: none;
  }
  .software {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }
  /* Randomizer */
  .shuffle-btn {
    color: white;
    .bg();
    border: none;
    padding: 0.4em 0.6em 0.4em 0.6em;
    margin-top: 0.7em;
  }
  .video-container {
    min-height: 450px;
  }
  /* 404:Not found */
  .notfound {
    max-width: 50%;
    margin-top: 6%;
  }
}
/* Mobile Portrait */
@media only screen and (min-device-width: 320px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  /* Main views styles */
  .home,
  .page {
    header {
      div {
        .logotag {
          margin-top: 5.5%;
        }
      }
    }
    footer {
      p {
        margin-bottom: 0;
      }
    }
    .links > div {
      margin-left: 2.25vw;
      padding: 0 0.1em 0 0.1em;
    }
    .links > div > a {
      font-size: 0.7rem;
    }
    .links > div > a > svg {
      padding-left: 0.2em;
      padding-right: 0.2em;
    }
  }
  /* Index styles */
  .home {
    align-items: center;
    /* Main navigation home */
    .menu {
      width: 85px;
      height: 92vh;
      flex-direction: column;
      justify-content: center;
      nav {
        height: 58vh;
        flex-direction: column;
        a {
          width: 85px;
          height: 85px;
          span {
            padding-left: 12%;
          }
        }
      }
    }
  }
  /* Page styles */
  .page {
    /* Main navigation internal links */
    .menu {
      padding: 1vw;
      width: 100%;
      header div {
        width: 68px;
      }
      nav {
        width: 80vw;
        a {
          width: 68px;
          height: 68px;
          span {
            padding-left: 12%;
          }
        }
      }
    }
    main {
      padding: 1vh;
      width: 100%;
    }
    section {
      p br {
        margin-bottom: 4%;
      }
    }
    /* Portfolio */
    .works {
      margin: 0;            
      li {    
            
      }
    }
    /* Bio styles */
    .skills {
      width: 100%;
    }
    /* Bio styles */
    .skills {
      div {
        width: 48.5%;
        margin-right: 3%;
        margin-bottom: 3%;
        padding: 6% 0 6% 0;
        &:nth-child(2n) {
          margin-right: 0;
        }
        p {
          margin-bottom: 0;
          padding-top: 8%;
        }
      }
    }
    .map {
      height: 25vh;
    }
    .profile {
      margin-bottom: 1.5%;
      .avatar {
        width: 80px;
        height: 80px;
      }
    }
    /* Blog */
    .articles {
      li {
        width: 100%;
      }
    }
    /* Contact */
    .contact_form {
      input,
      textarea {
        margin-top: 2%;
        width: 100%;
      }
    }
    .stack {
      li {
        width: 36%;
      }
    }
    .software {
      p {
        width: 100%;
        margin-bottom: 2%;
      }
      li {
        width: 33.3333333%;
        padding: 0 10% 2% 0;
        margin: 0;
        box-sizing: border-box;
      }
    }
  }
}

@media only screen and (min-device-width: 320px) and (min-device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .home {
    /* Main navigation home */
    .menu {
      width: 100px;
      nav {
        a {
          width: 100px;
          height: 100px;
        }
      }
    }
  }
}

@media only screen and (min-device-width: 360px) and (min-device-height: 720px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .home,
  .page {
    footer {
      p {
        padding: 0.75vh 2vh 0 2vh;
      }
      div.links > div {
        padding: 0.1em 0.3em 0 0.3em;
      }
    }
  }
  .home {
    /* Main navigation home */
    .menu {
      nav {
        height: 50vh;
      }
    }
  }
  .page {
    .menu {
      header div {
        width: 80px;
      }
      nav {
        a {
          width: 80px;
          height: 80px;
        }
      }
    }
    .works {
      li {
        width: 32%
      }
    }
  }
}

@media only screen and (min-device-width: 375px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .home,
  .page {
    div.links > div {
      padding: 0.1em 0.15em 0 0.15em;
    }
  }
  .home {
    /* Main navigation home */
    .menu {
      width: 115px;
      nav {
        height: 47vh;
        a {
          font-size: 1.09rem;
          line-height: 1.4;
          width: 115px;
          height: 115px;
        }
      }
    }
  }
  .page {
    .menu {
      header div {
        width: 80px;
      }
      nav {
        a {
          width: 80px;
          height: 80px;
        }
      }
    }
    /* Blog styles */
    .articles {
      li {
        width: 49%;
        margin-right: 2%;
        &:nth-child(2n) {
          margin-right: 0;
        }
      }
    }
  }
}

@media only screen and (min-device-width: 375px) and (min-device-height: 812px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .home,
  .page {
    footer {
      p {
        padding: 0.75vh 2vh 0 2vh;
      }
      div.links > div {
        padding: 0.1em 0.3em 0 0.3em;
      }
    }
  }
  .home {
    /* Main navigation home */
    .menu {
      nav {
        height: 47vh;
      }
    }
  }
}

@media only screen and (min-device-width: 411px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .home {
    /* Main navigation home */
    .menu {
      width: 125px;
      nav {
        a {
          width: 125px;
          height: 125px;
        }
      }
    }
  }
  .page {
    .menu {
      header div {
        width: 85px;
      }
      nav {
        width: 70vw;
        a {
          width: 85px;
          height: 85px;
        }
      }
    }
  }
}

@media only screen and (min-device-width: 768px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .home,
  .page {
    footer {
      p {
        font-size: 0.9rem;
        padding: 0.4vh 1.5vh 0.4vh 1.5vh;
      }
      div.links > div {
        margin-left: 2.25vw;
        padding: 0.15em 0.2em 0 0.2em;
        a {
          font-size: 1.1rem;
        }
      }
    }
  }
  .home {
    /* Main navigation home */
    .menu {
      width: 150px;
      nav {
        a {
          font-size: 1.3rem;
          width: 150px;
          height: 150px;
        }
      }
    }
  }
  .page {
    .menu {
      header div {
        width: 120px;
      }
      nav {
        width: 54vw;
        a {
          font-size: 1.2rem;
          width: 120px;
          height: 120px;
        }
      }
    }
    .navsec {
      a,
      button {
        font-size: 1rem;
      }
    }
    /* Portfolio */
    article {
      h1 {
        width: 100%;
      }
      .imgContainer {
        width: 31%;
      }
    }
    .works {
      margin-top: 2%;
      width: 100%;
      li {
        width: 32%;
      }
    }
    /* Blog styles */
    .profile {
      margin-bottom: 1.5%;
      .avatar {
        width: 120px;
        height: 120px;
      }
      h1 {
        min-height: 135px;
      }
    }
    .skills {
      width: 100%;
      div {
        width: 32%;
        margin-right: 2%;
        margin-bottom: 2%;
        padding: 2.5% 0 2.5% 0;
        &:nth-child(2n) {
          margin-right: 2%;
        }
        &:nth-child(3n) {
          margin-right: 0;
        }
      }
    }
    /* Contact */
    .contact_form {
      width: 70%;
    }
  }
}

@media only screen and (min-device-width: 800px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .home {
    /* Main navigation home */
    .menu {
      width: 185px;
      nav {
        a {
          width: 185px;
          height: 185px;
        }
      }
    }
  }
  .page {
    .menu {
      header div {
        width: 155px;
      }
      nav {
        width: 68vw;
        a {
          width: 155px;
          height: 155px;
        }
      }
    }
  }
}

@media only screen and (min-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .home,
  .page {
    h1 {
      font-size: 2.2rem;
    }
    h2 {
      font-size: 2rem;
    }
    p {
      font-size: 1.7rem;
    }
    footer {
      p {
        font-size: 1.2rem;
        padding: 0.4vh 1.5vh 0.4vh 1.5vh;
      }
      div.links > div {
        margin-left: 2.25vw;
        padding: 0.15em 0.2em 0 0.2em;
        a {
          font-size: 1.4rem;
        }
      }
    }
  }
  .home {
    /* Main navigation home */
    .menu {
      width: 190px;
      nav {
        a {
          font-size: 1.8rem;
          width: 190px;
          height: 190px;
        }
      }
    }
  }
  .page {
    .menu {
      header div {
        width: 160px;
      }
      nav {
        width: 54vw;
        a {
          font-size: 1.7rem;
          width: 160px;
          height: 160px;
        }
      }
    }
    .navsec {
      a,
      button {
        font-size: 1.4rem;
        padding: 0.7em 1em 0.7em 1em;
      }
    }    
    /* Bio styles */
    .profile {
      margin-bottom: 1.5%;
      .avatar {
        width: 160px;
        height: 160px;
      }
      h1 {
        padding: 3.5%;
      }
    }
    .skills {
      div {
        p {
          font-size: 1.7rem;
        }
        svg {
          font-size: 2rem;
        }
      }
    }
    /* Contact */
    .contact_form {
      label,
      input {
        font-size: 1.4rem;
      }
    }
  }
}

/* Mobile Landscape */
@media only screen and (min-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  /* Main views styles */
  .home,
  .page {
    header {
      div {
        .logotag {
          margin-top: 5.5%;
        }
      }
    }
    footer {
      width: 100%;
      padding: 1vw;
      p {
        font-weight: 100;
        padding-top: 0.5em;
        padding-left: 1.5%;
      }
    }
    div.links > div {
      margin-left: 1.25vw;
    }
    div.links > div > a {
      font-size: 0.6rem;
      line-height: 1.5rem;
      padding: 0 0.6em 0 0.6em;
    }
  }
  /* Index styles */
  .home {
    align-items: center;
    /* Main navigation home */
    .menu {
      width: 78vw;
      height: 87vh;
      flex-direction: row;
      align-items: center;
      header {
        div {
          width: 85px;
        }
      }
      nav {
        width: 85vw;
      }
      nav a {
        width: 85px;
        height: 85px;
        span {
          padding-left: 12%;
        }
      }
    }
  }
  /* Page styles */
  .page {
    h1 {
      padding-top: 0;
    }
    /* Main navigation internal links */
    .menu {
      padding: 1vw;
      width: 100%;
      nav {
        width: 50vw;
        a {
          width: 70px;
          height: 70px;
          span {
            padding-left: 12%;
          }
        }
      }
      header {
        div {
          width: 70px;
        }
      }
    }
    main {
      padding: 1vw;
    }
    section {
      p br {
        margin-bottom: 4%;
      }
    }
    /* Portfolio  */
    .works {
      margin: 0;
      li {
       
      }
    }
    /* Bio styles */
    .skills {
      width: 100%;
      div {
        width: 32%;
        margin-right: 2%;
        margin-bottom: 2%;
        padding: 6% 0 6% 0;
        &:nth-child(3n) {
          margin-right: 0;
        }
      }
    }
    .map {
      height: 50vh;
    }
    .profile {
      .avatar {
        width: 80px;
        height: 80px;
      }
    }
    /* Blog */
    .articles {
      li {
        width: 49%;
        margin-right: 1.5%;
        &:nth-child(2n) {
          margin-right: 0;
        }
      }
    }
    /* Contact  */
    .contact_form {
      input,
      textarea {
        margin-top: 2%;
        width: 100%;
      }
      input[type="submit"] {
        width: 50%;
      }
    }
    .stack {
      p {
        margin-bottom: 0;
      }
      li {
        width: 36%;
      }
    }
    .software {
      p {
        width: 100%;
        margin-bottom: 2%;
      }
      li {
        width: 33.3333333%;
        padding: 0 10% 2% 0;
        margin: 0;
        box-sizing: border-box;
      }
    }
    /* 404:Not found */
    .notfound {
      max-width: 35%;
    }
  }
}

@media only screen and (min-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .home,
  .page {
    footer {
      p {
        padding-top: 0.5em;
      }
      .links div a {
        font-size: 0.525rem;
      }
    }
  }
  .home {
    /* Main navigation home */
    .menu {
      width: 64vw;
      header div {
        width: 88px;
      }
      nav {
        width: 60vw;
        a {
          width: 84px;
        }
      }
    }
  }
  .page {
    /* Main navigation home */
    .menu {
      width: 70vw;
      header div {
        width: 80px;
      }
      nav {
        width: 47.5vw;
        a {
          width: 80px;
          height: 80px;
        }
      }
    }
  }
}

@media only screen and (min-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .home {
    /* Main navigation home */
    .menu {
      width: 65vw;
      header div {
        width: 100px;
      }
      nav {
        width: 60vw;
        a {
          width: 100px;
          height: 100px;
        }
      }
    }
  }
  .page {
    /* Main navigation home */
    .menu {
      width: 53vw;
      header div {
        width: 80px;
      }
      nav {
        width: 47.5vw;
        a {
          width: 80px;
          height: 80px;
        }
      }
    }
    /* Blog */
    .articles {
      li {
        width: 32.4%;
        margin-right: 1.4%;
        &:nth-child(2n) {
          margin-right: 1.4%;
        }
        &:nth-child(3n) {
          margin-right: 0;
        }
      }
    }
  }
}

@media only screen and (min-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .home {
    /* Main navigation home */
    .menu {
      width: 59vw;
      header div {
        width: 100px;
      }
    }
  }
  .page {
    /* Main navigation home */
    .menu {
      width: 53vw;
      header div {
        width: 88px;
      }
      nav {
        width: 47.5vw;
        a {
          width: 88px;
          height: 88px;
        }
      }
    }    
  }
}

@media only screen and (min-device-width: 812px) and (min-device-height: 375px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .home {
    /* Main navigation home */
    .menu {
      width: 56vw;
      header div {
        width: 104px;
      }
      nav {
        a {
          width: 104px;
          height: 104px;
        }
      }
    }
  }
  .page {
    /* Main navigation home */
    .menu {
      width: 53vw;
      header div {
        width: 88px;
      }
      nav {
        width: 38vw;
        a {
          width: 88px;
          height: 88px;
        }
      }
    }
  }
}

@media only screen and (min-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .home,
  .page {
    div.links > div {
      margin-left: 1.25vw;
    }
    div.links > div > a {
      padding: 0 0.6em 0 0.6em;
    }
  }
  .home {
    /* Main navigation home */
    .menu {
      width: 54vw;
      header div {
        width: 130px;
      }
      nav {
        a {
          width: 130px;
          height: 130px;
        }
      }
    }
  }
  .page {
    p {
      -webkit-column-count: 2; /* Old Chrome, Safari and Opera */
      -moz-column-count: 2; /* Old Firefox */
      column-count: 2;
    }
    /* Main navigation home */
    .menu {
      width: 53vw;
      header div {
        width: 100px;
      }
      nav {
        width: 34vw;
        a {
          width: 100px;
          height: 100px;
        }
      }
    }
    /* Portfolio */
    article {
      h1 {
        width: 100%;
      }
      .imgContainer {
        width: 45%;
      }
    }
    .works {
      width: 100%;
      li {
        width: 23%;
        
      }
    }
    /* Blog */
    .articles {
      li {
        width: 32.4%;
        margin-right: 1.4%;
        &:nth-child(2n) {
          margin-right: 1.4%;
        }
        &:nth-child(3n) {
          margin-right: 0;
        }
      }
    }
    article {
      .author {
        width: 100%;
      }
      .mainImage {
        width: 50%;
      }
    }
    /* Bio styles */
    .profile {
      margin-bottom: 1.5%;
      .avatar {
        width: 100px;
        height: 100px;
      }
      h1 {
        min-height: 100px;
      }
    }
    .skills {
      width: 100%;
      div {
        width: 16%;
        margin-right: 0.8%;
        padding: 2.5% 0 2.5% 0;
        &:nth-child(3n) {
          margin-right: 0.8%;
        }
        &:nth-child(6n) {
          margin-right: 0;
        }
        p {
          font-size: 0.9rem;
        }
      }
    }
    /* Contact */
    .contact_form {
      width: 50%;
    }
    .stack {
      li {
        width: 21%;
      }
    }
    .software {
      li {
        width: 22%;
      }
    }
  }
}

@media only screen and (min-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .home,
  .page {
    footer {
      p {
        font-size: 0.8rem;
        padding-top: 0.25rem;
      }
      div.links > div {
        margin-left: 1.25vw;
      }
      div.links > div > a {
        font-size: 0.65rem;
        padding: 0.2em 0.6em 0 0.6em;
      }
    }
  }
  .home {
    /* Main navigation home */
    .menu {
      width: 54vw;
      header div {
        width: 170px;
      }
      nav {
        a {
          font-size: 1.2rem;
          width: 170px;
          height: 170px;
        }
      }
    }
  }
  .page {
    h1 {
      font-size: 1.7rem;
    }
    h2 {
      font-size: 1.5rem;
    }
    p {
      font-size: 1.2rem;
    }
    /* Main navigation home */
    .menu {
      width: 44vw;
      header div {
        width: 130px;
      }
      nav {
        width: 34vw;
        a {
          font-size: 1.2rem;
          width: 130px;
          height: 130px;
        }
      }
    }
    .navsec {
      a,
      button {
        font-size: 0.95rem;
        padding: 0.7em 1em 0.7em 1em;
      }
    }
    .map {
      width: 100% !important;
      height: 50vh !important;
    }
    .stack {
      li {
        width: 20%;
      }
    }
    .software {
      li {
        width: 21%;
      }
    }
    .contact_form {
      width: 90%;
    }
  }
}

/* Desktop responsive*/

@media only screen and (min-device-width: 1280px) and (-webkit-min-device-pixel-ratio: 1) {
  .lightbox {
    img {
      max-width: 900px;
    }
  }
  .home,
  .page {
    header {
      div {
        .logotag {
          margin-top: 5.5%;
        }
      }
    }
    footer {
      p {
        font-size: 0.7rem;
        padding: 0.5em 0.6em 0 0.6em;
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
      }
      div.links > div {
        margin-left: 0.85vw;
      }
      div.links > div > a {
        font-size: 0.55rem;
        padding: 0 0.6em 0 0.6em;
        line-height: 1.7rem;
      }
    }
  }
  /* Index styles */
  .home {
    align-items: center;
    .menu {
      width: 46vw;
      height: 90vh;
      flex-direction: row;
      align-items: center;
      header {
        div {
          width: 135px;
          .logotag {
            margin-top: 5.5%;
          }
        }
      }
      nav {
        width: 100%;
        a {
          font-size: 1.1rem;
          width: 135px;
          height: 135px;
          span {
            padding-left: 13%;
          }
        }
      }
    }
  }
  .page {
    h1 {
      font-size: 1.5rem;
    }
    h2 {
      font-size: 1.3rem;
      width: 100%;
    }
    p {
      font-size: 1.02rem;
      -webkit-column-count: 2; /* Old Chrome, Safari and Opera */
      -moz-column-count: 2; /* Old Firefox */
      column-count: 2;
    }
    .menu {
      padding: 1vw;
      width: 100%;
      header {
        div {
          width: 110px;
        }
      }
      nav {
        width: 30vw;
        a {
          font-size: 1.02rem;
          width: 110px;
          height: 110px;
          span {
            padding-left: 12%;
          }
        }
      }
    }
    .navsec {
      a,
      button {
        font-size: 0.9rem;
      }
    }
    main {
      padding: 1vw;
    }
    section {
      p br {
        margin-bottom: 4%;
      }
    }
    /* Portfolio */
    .works {
      margin-bottom: 0;
      li {
        width: 20%;        
      }
    }
    /* Bio styles */
    .profile {
      margin-bottom: 1.5%;
      .avatar {
        width: 110px;
        height: 110px;
      }
      h1 {
        padding: 2.25% 2.25% 2.25% 1.25%;
      }
    }
    .skills {
      width: 100%;
      div {
        width: 16%;
        margin-right: 0.8%;
        padding: 2.5% 0 2.5% 0;
        &:nth-child(3n) {
          margin-right: 0.8%;
        }
        &:nth-child(6n) {
          margin-right: 0;
        }
        p {
          font-size: 0.9rem;
          -webkit-column-count: 1;
          -moz-column-count: 1;
          column-count: 1;
        }
      }
    }
    .map {
      height: 30vh;
    }
    /* Blog */
    .articles {
      li {
        width: 32.4%;
        margin-right: 1.4%;
        &:nth-child(2n) {
          margin-right: 1.4%;
        }
        &:nth-child(3n) {
          margin-right: 0;
        }
      }
    }
    article {
      .author {
        width: 100%;
      }
      .mainImage {
        width: 50%;
      }
      .description {
        width: 100%;
      }
    }
    /* Contact */
    .contact_form {
      width: 60%;
      margin-top: 2.5%;
      input,
      textarea {
        margin-top: 2%;
        width: 100%;
      }
      input[type="submit"] {
        width: 50%;
      }
    }
    .stack {
      li {
        width: 15%;
      }
    }
    .software {
      p {
        width: 100%;
        margin-bottom: 2%;
      }
      li {
        width: 20%;
        padding: 0 10% 2% 0;
        margin: 0;
        box-sizing: border-box;
      }
    }
    /* 404:Not found */
    .notfound {
      max-width: 20%;
    }
  }
}

@media only screen and (min-device-width: 1360px) and (-webkit-min-device-pixel-ratio: 1) {
  .home {
    .menu {
      width: 43vw;
    }
  }
  .page {
    .menu {
      nav {
        width: 28vw;
      }
    }
  }
}

@media only screen and (min-device-width: 1440px) and (-webkit-min-device-pixel-ratio: 1) {
  .home {
    .menu {
      width: 41vw;
    }
  }
  .page {
    .menu {
      nav {
        width: 26vw;
      }
    }
  }
}

@media only screen and (min-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  .home,
  .page {
    footer {
      p {
        padding-top: 0.7em;
      }
      div.links > div {
        margin-left: 0.7vw;
      }
    }
  }
  .home {
    .menu {
      width: 37vw;
    }
  }
  .page {
    .menu {
      nav {
        width: 24vw;
      }
    }
    .skills {
      div {
        p {
          font-size: 1.1rem;
        }
      }
    }
  }
}

@media only screen and (min-device-width: 1920px) and (-webkit-min-device-pixel-ratio: 1) {
  .home,
  .page {
    .menu {
      header div {
        width: 140px;
      }
      nav {
        a {
          font-size: 1.1rem;
          width: 140px;
          height: 140px;
          span {
            padding-left: 13%;
          }
        }
      }
    }
    footer {
      p {
        font-size: 1rem;
        padding-top: 0.45em;
      }
      div.links > div {
        margin-left: 0.5vw;
        padding: 0.15em 0.2em 0 0.2em;
        a {
          font-size: 0.7rem;
          line-height: 2.2rem;
        }
      }
    }
  }
  .home {
    .menu {
      width: 32vw;
      nav {
        width: 100vw;
      }
    }
  }
  .page {
    h1 {
      font-size: 1.7rem;
    }
    h2 {
      font-size: 1.5rem;
    }
    p {
      font-size: 1.35rem;
    }
    .menu {
      header {
        div {
          width: 125px;
        }
      }
      nav {
        width: 22vw;
        a {
          font-size: 1.1rem;
          width: 125px;
          height: 125px;
          span {
            padding-left: 13%;
          }
        }
      }
    }
    .navsec {
      a,
      button {
        font-size: 1.1rem;
      }
    }
    .profile {
      .avatar {
        width: 120px;
        height: 120px;
      }
    }
    .skills {
      div {
        p {
          font-size: 1.2rem;
        }
      }
    }
    .contact_form {
      label,
      input,
      button {
        font-size: 0.95rem;
      }
    }
  }
}

@media only screen and (min-device-width: 2048px) and (-webkit-min-device-pixel-ratio: 1) {
  .home,
  .page {
    .menu {
      width: 34vw;
      header {
        div {
          width: 160px;
        }
      }
      nav {
        a {
          font-size: 1.3rem;
          width: 160px;
          height: 160px;
        }
      }
    }
    footer {
      p {
        padding-top: 0.55em;
      }
      div.links > div {
        a {
          font-size: 0.8rem;
          line-height: 2.4rem;
        }
      }
    }
  }
  .page {
    h1 {
      font-size: 2rem;
    }
    h2 {
      font-size: 1.8rem;
    }
    p {
      font-size: 1.5rem;
      line-height: 2.2rem;
    }
    .menu {
      width: 38vw;
      header {
        div {
          width: 145px;
        }
      }
      nav {
        width: 24vw;
        a {
          font-size: 1.3rem;
          width: 145px;
          height: 145px;
        }
      }
    }
    .navsec {
      a,
      button {
        font-size: 1.2rem;
      }
    }
    .profile {
      .avatar {
        width: 135px;
        height: 135px;
      }
    }
    .skills {
      div {
        p {
          font-size: 1.2rem;
        }
      }
    }
    .contact_form {
      label,
      button {
        font-size: 1.1rem;
      }
    }
  }
}

@media only screen and (min-device-width: 2560px) and (-webkit-min-device-pixel-ratio: 1) {
  .home,
  .page {
    .menu {
      width: 38vw;
      header {
        div {
          width: 220px;
        }
      }
      nav {
        a {
          font-size: 1.8rem;
          width: 220px;
          height: 220px;
        }
      }
    }
    footer {
      p {
        font-size: 1.3rem;
        padding-top: 0.4em;
      }
      div.links > div {
        margin-left: 0.75vw;
        padding: 0.4em 0.2em 0 0.2em;
        a {
          font-size: 1rem;
          svg {
            vertical-align: -0.1em;
          }
        }
      }
    }
  }
  .page {
    h1 {
      font-size: 2.8rem;
    }
    h2 {
      font-size: 2.4rem;
    }
    p {
      font-size: 2rem;
      line-height: 2.8rem;
    }
    .menu {
      width: 36vw;
      header {
        div {
          width: 190px;
        }
      }
      nav {
        width: 100%;
        a {
          font-size: 1.8rem;
          width: 190px;
          height: 190px;
        }
      }
    }
    .navsec {
      a,
      button {
        font-size: 1.7rem;
      }
    }
    .profile {
      .avatar {
        width: 180px;
        height: 180px;
      }
    }
    /* Bio */
    .skills {
      div {
        p {
          font-size: 1.8rem;
        }
      }
    }
    .contact_form {
      label,
      button {
        font-size: 1.45rem;
      }
    }
  }
}

@media only screen and (min-device-width: 3840px) and (-webkit-min-device-pixel-ratio: 1) {
  .home,
  .page {
    .menu {
      width: 37vw;
      header {
        div {
          width: 320px;
        }
      }
      nav {
        a {
          font-size: 2.8rem;
          width: 320px;
          height: 320px;
        }
      }
    }
    footer {
      p {
        font-size: 2.2rem;
        padding-bottom: 0.3em;
      }
      div.links > div {
        margin-left: 0.75vw;
        padding: 1em 0.2em 0 0.2em;
        a {
          font-size: 1.6rem;
          svg {
            vertical-align: -0.3em;
          }
        }
      }
    }
  }
  .page {
    h1 {
      font-size: 3.8rem;
    }
    h2 {
      font-size: 3.4rem;
    }
    p {
      font-size: 2.6rem;
      line-height: 3rem;
    }
    .menu {
      width: 39vw;
      header {
        div {
          width: 300px;
        }
      }
      nav {
        width: 100%;
        a {
          font-size: 2.8rem;
          width: 300px;
          height: 300px;
        }
      }
    }
    .navsec {
      margin-bottom: 1%;
      a,
      button {
        font-size: 2.4rem;
        padding: 0.8em;
      }
    }   
    /* Bio */
    .profile {
      .avatar {
        width: 270px;
        height: 270px;
      }
    }
    .skills {
      div {
        p {
          font-size: 2.8rem;
        }
        svg {
          font-size: 3.6rem;
        }
      }
    }
    .contact_form {
      label,
      button {
        font-size: 2.2rem;
        padding: 0.8em;
      }
      input,
      textarea {
        font-size: 2.8rem;
        margin-top: 4%;
        width: 100%;
      }
    }
  }
}
